@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.primaryColor {
    color: #ED935E;
}
.topCard, .deliveryCalendar, .bottomWrap {
    border-radius: 2px;
    margin:0 20px 20px;
    background: #fff;
}
.calendarHeader, .orderHeader, .addressHeader{
    height: 70px;
    line-height: 70px;
    font-size: 16px;
    padding: 0 20px;
}
// 顶部卡片
.topCard {
    height: 100px;
    padding: 20px;
    .companyName, .summary {
        height: 28px;
        line-height: 28px;
        font-size: 20px;
        font-weight: bolder;
        margin-bottom: 10px;
    }
    .acceptanceSumary {
        text-align: right;
    }
}
// 配送日历
.deliveryCalendar{
    .calendarHeader, .orderHeader {
        height: 70px;
        line-height: 70px;
        font-size: 16px;
        padding: 0 20px;
    }
    .list {
      max-height: 622px;
    }
    .listItem{
        text-align: center;
        vertical-align: top;
        display: inline-block;
        border: 1px solid #f1f1f1;
        border-left: none;
        height: 100%;
        padding:0;
    }
}
// 底部区域
.bottomWrap {
    background: transparent;
    padding: 0;
    overflow: hidden;
    .orderProgress,.addressBook {
      height: 760px;
      font-size: 16px;
      background: #fff;
      float: left;
      margin-top: 0;
    }
    .orderProgress{
        width: 60%;
    }
    .addressBook {
        margin-left: 20px;
        width: calc(40% - 20px);
        .addressItem {
          margin: 0 20px 20px;
          height: 50px;
          line-height: 50px;
          span {
            text-align: right;
            width: 70px;
            margin-left: 20px;
          }
          :first-child {
            font-weight: bolder;
            text-align: left;
            margin-left: 0;
            width: calc(100% - 190px);
            overflow: hidden;
          }
          :last-child {
            width: 120px;
          }
        }


    }
}
.rankingList {
  margin: 25px 0 0;
  padding: 0;
  list-style: none;
  li {
    .clearfix();

    display: flex;
    align-items: center;
    margin-top: 16px;
    span {
      color: @text-color;
      font-size: 14px;
      line-height: 22px;
    }
    .rankingItemNumber {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-top: 1.5px;
      margin-right: 16px;
      font-weight: 600;
      font-size: 12px;
      line-height: 20px;
      text-align: center;
      background-color: @background-color-base;
      border-radius: 20px;
      &.active {
        color: #fff;
        background-color: #314659;
      }
    }
    .rankingItemTitle {
      flex: 1;
      margin-right: 8px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.salesExtra {
  display: inline-block;
  margin-right: 24px;
  a {
    margin-left: 24px;
    color: @text-color;
    &:hover {
      color: @primary-color;
    }
    &.currentDate {
      color: @primary-color;
    }
  }
}

.salesCard {
  .salesBar {
    padding: 0 0 32px 32px;
  }
  .salesRank {
    padding: 0 32px 32px 72px;
  }
  :global {
    .ant-tabs-bar {
      padding-left: 16px;
      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }
    .ant-card-head {
      position: relative;
    }
    .ant-card-head-title {
      align-items: normal;
    }
  }
}

.salesCardExtra {
  height: inherit;
}

.salesTypeRadio {
  position: absolute;
  right: 54px;
  bottom: 12px;
}

.offlineCard {
  :global {
    .ant-tabs-ink-bar {
      bottom: auto;
    }
    .ant-tabs-bar {
      border-bottom: none;
    }
    .ant-tabs-nav-container-scrolling {
      padding-right: 40px;
      padding-left: 40px;
    }
    .ant-tabs-tab-prev-icon::before {
      position: relative;
      left: 6px;
    }
    .ant-tabs-tab-next-icon::before {
      position: relative;
      right: 6px;
    }
    .ant-tabs-tab-active h4 {
      color: @primary-color;
    }
  }
}

.twoColLayout {
  .salesCard {
    height: calc(100% - 24px);
  }
  div[class^='ant-col']:last-child {
    position: absolute\9;
    right: 0\9;
    height: 100%\9;
  }
  :global {
    .ant-row {
      position: relative\9;
      display: flex;
      display: block\9;
      flex-flow: row wrap;
    }
  }
}

.trendText {
  margin-left: 8px;
  color: @heading-color;
}

@media screen and (max-width: @screen-lg) {
  .salesExtra {
    display: none;
  }

  .rankingList {
    li {
      span:first-child {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  .salesCard .salesBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .salesExtraWrap {
    display: none;
  }

  .salesCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}
